<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jch-GA-TeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-T9-8pv">
                                <rect key="frame" x="0.0" y="88" width="414" height="701"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-ja-xLK">
                                <rect key="frame" x="16" y="809" width="382" height="33"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Apply filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLK-Zx-DZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0eD-T9-8pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fo-Sk-3KI"/>
                            <constraint firstItem="AFe-ja-xLK" firstAttribute="top" secondItem="0eD-T9-8pv" secondAttribute="bottom" constant="20" id="1ZT-Bj-MeZ"/>
                            <constraint firstItem="AFe-ja-xLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SZI-G0-EmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eD-T9-8pv" secondAttribute="trailing" id="gZh-vd-XsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AFe-ja-xLK" secondAttribute="bottom" constant="20" id="xzD-gR-xRX"/>
                            <constraint firstItem="0eD-T9-8pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zEH-KG-n7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFe-ja-xLK" secondAttribute="trailing" constant="16" id="zrV-Iw-fI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter App" id="n8d-t0-Bt4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brS-vv-CCe">
                            <connections>
                                <segue destination="CW0-Sq-hVb" kind="presentation" modalPresentationStyle="fullScreen" id="Bc5-KY-fo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="AFe-ja-xLK" id="woh-PF-rv2"/>
                        <outlet property="imageView" destination="0eD-T9-8pv" id="Brj-z3-6Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="116.51785714285714"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="HkX-P0-uXv">
            <objects>
                <collectionViewController id="Bjn-mB-0Ul" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zys-7L-78v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1L3-1I-uoU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="J1G-Hl-Brv" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4X-MY-7Cy">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-1B-Gmk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IkQ-1B-Gmk" firstAttribute="leading" secondItem="d4X-MY-7Cy" secondAttribute="leading" id="RHj-o8-Aa0"/>
                                        <constraint firstItem="IkQ-1B-Gmk" firstAttribute="width" secondItem="d4X-MY-7Cy" secondAttribute="width" id="lTg-gN-vqk"/>
                                        <constraint firstItem="IkQ-1B-Gmk" firstAttribute="height" secondItem="d4X-MY-7Cy" secondAttribute="height" id="muq-wx-clb"/>
                                        <constraint firstItem="IkQ-1B-Gmk" firstAttribute="top" secondItem="d4X-MY-7Cy" secondAttribute="top" id="xOT-IJ-2rr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="IkQ-1B-Gmk" id="qst-WJ-Vx1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bjn-mB-0Ul" id="jfq-FU-ckJ"/>
                            <outlet property="delegate" destination="Bjn-mB-0Ul" id="Y8v-lY-tZE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vry-1Y-h2H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZh-9q-pnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1w-b5-u8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jch-GA-TeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcM-6w-oqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4X-w4-tqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1r-UK-I1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17m-5x-ELn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW0-Sq-hVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ro7-ct-9ee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjn-mB-0Ul" kind="relationship" relationship="rootViewController" id="6BV-9c-f2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVh-AA-iUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
